[ Pistol ]
Damage: 10
Speed: 500
Mag: -1
RPM: 450
Ratio: -1

[ AK-47 ]
Damage: 20
Speed: 600
Mag: 60
RPM: 600
Ratio: 1

[ M4A1 ]
Damage: 15
Speed: 640
Mag: 75
RPM: 700
Ratio: 1

[ MP5 ]
Damage: 12
Speed: 560
Mag: 90
RPM: 900
Ratio: 1

[ P90 ]
Damage: 10
Speed: 700
Mag: 120
RPM: 1000
Ratio: 1

[ Uzi ]
Damage: 15
Speed: 800
Mag: 90
RPM: 600
Ratio: 1

[ M249 ]
Damage: 17
Speed: 750
Mag: 200
RPM: 800
Ratio: 1

[ Barrett-M82 ]
Damage: 100
Speed: 600
Mag: 3
RPM: 60
Ratio: 1

[ AWM ]
Damage: 80
Speed: 800
Mag: 5
RPM: 120
Ratio: 1

